<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='stockMarketAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau_ready_stock_data' inline='true' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_ready_stock_data' name='textscan.04wr8nk11b0vwl1c4hcxt0js4b30'>
            <connection class='textscan' directory='C:/Users/engah/OneDrive/Desktop/Codveda' filename='tableau_ready_stock_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04wr8nk11b0vwl1c4hcxt0js4b30' name='tableau_ready_stock_data.csv' table='[tableau_ready_stock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='real' name='daily_return' ordinal='7' />
            <column datatype='real' name='price_range' ordinal='8' />
            <column datatype='real' name='price_change' ordinal='9' />
            <column datatype='real' name='ma_7' ordinal='10' />
            <column datatype='real' name='ma_30' ordinal='11' />
            <column datatype='real' name='volatility' ordinal='12' />
            <column datatype='string' name='volume_category' ordinal='13' />
            <column datatype='string' name='performance' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='string' name='month_name' ordinal='17' />
            <column datatype='string' name='day_of_week' ordinal='18' />
            <column datatype='integer' name='quarter' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_return]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_7]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_30]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_category]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[tableau_ready_stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Closing Price' datatype='real' name='[Calculation_1764003708821016576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([close])' />
      </column>
      <column caption='Market Volatility' datatype='real' name='[Calculation_1764003708821229569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([close])' />
      </column>
      <column caption='Total Records' datatype='integer' name='[Calculation_1764003708821405698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])' />
      </column>
      <column caption='Top Performing Stock' datatype='string' name='[Calculation_1764003708821630979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [daily_return] = {MAX([daily_return])} &#13;&#10;THEN [symbol] &#13;&#10;END' />
      </column>
      <column caption='tableau_ready_stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_ready_stock_data.csv_9D88F82B77234226943246FE22A69A44]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[daily_return]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Ma 30' datatype='real' name='[ma_30]' role='measure' type='quantitative' />
      <column caption='Ma 7' datatype='real' name='[ma_7]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='real' name='[price_range]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[volume_category]' derivation='None' name='[none:volume_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Symbol)' hidden='true' name='[Action (MONTH(Date),Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (Volume Category)' hidden='true' name='[Action (Volume Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[volume_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F39333B77B584057BA260F6A2CDBD3CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volume Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volume Category Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Performer KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_49186C26E1764D3F80B7046A3AA321FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Market Volatility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2C88B010506D44E3B4EB85ED7216196E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Price KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_48BA1A103DB44FFBA1158D183438E350]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Records KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EC7434C373A142C9A40058A27D0DA5D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price vs Volume Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_65459C2E83544E3D8A62367CC94329AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_82769C4343184869A314C9FCA33B3F7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap Returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3AD384A83F934E15A95521D7B125D2F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return by Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price &amp; Volume Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Average Price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption=' Closing Price' datatype='real' name='[Calculation_1764003708821016576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([close])' />
            </column>
            <column-instance column='[Calculation_1764003708821016576]' derivation='Avg' name='[avg:Calculation_1764003708821016576:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[avg:Calculation_1764003708821016576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[avg:Calculation_1764003708821016576:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Monthly Average Daily Return by Stock Symbol</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column-instance column='[daily_return]' derivation='Avg' name='[avg:daily_return:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Return' datatype='real' name='[daily_return]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[avg:daily_return:qk]' />
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[avg:daily_return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]</rows>
        <cols>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Market Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Market Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volatility]' derivation='Sum' name='[sum:volatility:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volatility:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volatility:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price &amp; Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[mn:date:ok]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:close:qk] + [federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volume:qk])</rows>
        <cols>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Stock Price Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:close:qk]</rows>
        <cols>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Volume Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Closing Price vs Trading Volume by Performance</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volume:qk]</rows>
        <cols>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return by Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' italic='true'>Average Daily Return by Performance</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column-instance column='[daily_return]' derivation='Avg' name='[avg:daily_return:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Return' datatype='real' name='[daily_return]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
            <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]'>
            <groupfilter function='level-members' level='[none:performance:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[avg:daily_return:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[avg:daily_return:qk]</rows>
        <cols>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Top Performer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption='Top Performing Stock' datatype='string' name='[Calculation_1764003708821630979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [daily_return] = {MAX([daily_return])} &#13;&#10;THEN [symbol] &#13;&#10;END' />
            </column>
            <column caption='Daily Return' datatype='real' name='[daily_return]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1764003708821630979]' derivation='Max' name='[max:Calculation_1764003708821630979:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1764003708821630979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HPQ&quot;</bucket>
              <bucket>&quot;HPE&quot;</bucket>
              <bucket>&quot;INFO&quot;</bucket>
              <bucket>&quot;RMD&quot;</bucket>
              <bucket>&quot;CDNS&quot;</bucket>
              <bucket>&quot;EA&quot;</bucket>
              <bucket>&quot;HUM&quot;</bucket>
              <bucket>&quot;FISV&quot;</bucket>
              <bucket>&quot;NVDA&quot;</bucket>
              <bucket>&quot;VAR&quot;</bucket>
              <bucket>&quot;CHD&quot;</bucket>
              <bucket>&quot;CSX&quot;</bucket>
              <bucket>&quot;MAR&quot;</bucket>
              <bucket>&quot;ACN&quot;</bucket>
              <bucket>&quot;INTU&quot;</bucket>
              <bucket>&quot;INTC&quot;</bucket>
              <bucket>&quot;GLW&quot;</bucket>
              <bucket>&quot;NTAP&quot;</bucket>
              <bucket>&quot;EXPD&quot;</bucket>
              <bucket>&quot;RCL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[max:Calculation_1764003708821630979:nk]' />
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[max:Calculation_1764003708821630979:nk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Records KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption='Total Records' datatype='integer' name='[Calculation_1764003708821405698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764003708821405698]' derivation='User' name='[usr:Calculation_1764003708821405698:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[usr:Calculation_1764003708821405698:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='20'>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[usr:Calculation_1764003708821405698:qk]</run>
                <run fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Trading Volume by Stock Symbol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]'>
            <groupfilter function='level-members' level='[volume_category]' user:ui-action-filter='[Action11_4E6E6488B2654B99A4CBC800DBFE4604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Volume Category)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]</rows>
        <cols>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[sum:volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Category Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
            <column-instance column='[volume_category]' derivation='Count' name='[cnt:volume_category:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volume_category]' derivation='None' name='[none:volume_category:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action9_E8E54E7DE9854DBBAD0ED23F115727F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65459C2E83544E3D8A62367CC94329AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='level-members' level='[symbol]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]'>
            <groupfilter function='level-members' level='[symbol]' user:ui-action-filter='[Action1_8C76CD8B9DF74AF8B8F1019981A29979]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:volume_category:nk]'>
            <groupfilter function='level-members' level='[none:volume_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:volume_category:nk]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date),Symbol)]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (MONTH(Date))]</column>
            <column>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[Action (Symbol)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:volume_category:nk]' />
              <wedge-size column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[cnt:volume_category:qk]' />
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:volume_category:nk]' />
              <text column='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[cnt:volume_category:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:volume_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[cnt:volume_category:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1550' minheight='1000' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='tableau_ready_stock_data' name='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ai8n0q15zs3pr1e4v7pg0zu1chx'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[performance]' derivation='None' name='[none:performance:nk]' pivot='key' type='nominal' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column-instance column='[volume_category]' derivation='None' name='[none:volume_category:nk]' pivot='key' type='nominal' />
        <column caption='Performance' datatype='string' name='[performance]' role='dimension' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Volume Category' datatype='string' name='[volume_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8800' id='3' type-v2='text' w='40516' x='903' y='700'>
          <formatted-text>
            <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='22'>Stock Market Analysis Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13700' id='4' name='Avg Price KPI' w='13097' x='968' y='10100' />
        <zone h='14000' id='5' name='KPI Market Volatility' w='14452' x='14065' y='10000' />
        <zone h='13900' id='6' name='Top Performer KPI' w='17226' x='28774' y='10300' />
        <zone h='966200' id='7' mode='checkdropdown' name='Top Performer KPI' param='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:symbol:nk]' type-v2='filter' w='9355' x='62645' y='1000' />
        <zone h='14400' id='8' name='Total Records KPI' w='15677' x='46645' y='10400' />
        <zone h='22800' id='9' name='Price vs Volume Scatter' w='26903' x='63032' y='10400' />
        <zone h='12100' id='10' name='Price vs Volume Scatter' pane-specification-id='0' param='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]' type-v2='color' w='7935' x='90581' y='11700' />
        <zone h='26700' id='11' name='Price Trends' w='30065' x='323' y='28200' />
        <zone h='32200' id='12' name='Heatmap Returns' w='29677' x='31226' y='28400' />
        <zone h='31000' id='13' name='Return by Performance' w='33290' x='62129' y='34900' />
        <zone h='5000' id='14' mode='checkdropdown' name='Return by Performance' param='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:performance:nk]' type-v2='filter' w='10323' x='72516' y='1100' />
        <zone h='32600' id='15' name='Price &amp; Volume Over Time' w='30065' x='65' y='62700' />
        <zone h='4900' id='16' mode='checkdropdown' name='Price &amp; Volume Over Time' param='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[mn:date:ok]' type-v2='filter' w='10323' x='51097' y='1900' />
        <zone h='7400' id='17' name='Price &amp; Volume Over Time' pane-specification-id='1' param='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[:Measure Names]' type-v2='color' w='6903' x='20774' y='60100' />
        <zone h='35000' id='18' name='Volume Analysis' w='33161' x='30581' y='63100' />
        <zone h='26700' id='19' name='Volume Category Distribution' w='33290' x='65032' y='72900' />
        <zone h='4600' id='20' mode='checkdropdown' name='Volume Category Distribution' param='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:volume_category:nk]' type-v2='filter' w='10323' x='83484' y='1500' />
        <zone h='12700' id='21' name='Volume Category Distribution' pane-specification-id='0' param='[federated.1ai8n0q15zs3pr1e4v7pg0zu1chx].[none:volume_category:nk]' type-v2='color' w='9032' x='90129' y='71400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
